(kicad_sch (version 20211123) (generator eeschema)

  (uuid a52c374d-0977-4a05-8d93-fe46a47fe2c4)

  (paper "A4")

  (title_block
    (rev "0.1")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x04_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Odd_Even" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Odd_Even_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x07_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x07_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x07_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "prusa_con:Conn_02x05_Odd_Even_JTAG" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Odd_Even_JTAG" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "prusa_con:PinHeader_2x05_P1.27mm_Vertical_SMD" (id 2) (at 2.54 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.tme.eu/cz/details/zl322-2x5p/konektory-hrebinky/connfly/ds1031-08-2-5p8bs-4-1/" (id 3) (at 7.62 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "part_value" "DS1031-08-2-5P8BS-4-1" (id 4) (at 1.27 9.525 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ID" "6183" (id 5) (at 5.08 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "req" "2x5_pinheader/SMT/1,27mm" (id 6) (at 1.27 7.62 0)
        (effects (font (size 0.7112 0.7112)))
      )
      (property "ki_keywords" "6183" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Odd_Even_JTAG_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 222.25 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 48f676de-89d5-4215-8502-e391a2c1c59d)
  )
  (junction (at 278.13 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 86a1d671-6a5d-4374-bef2-072d8412e676)
  )
  (junction (at 278.13 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 8d745ae6-ec99-43bd-9ad8-274af1353616)
  )
  (junction (at 158.75 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 946c5ed3-9115-465d-beca-dcb2cf51c06d)
  )
  (junction (at 165.1 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 9511ba47-c1e0-4cbd-aeb6-36ce3871feba)
  )
  (junction (at 125.73 107.95) (diameter 0) (color 0 0 0 0)
    (uuid bbd49030-e420-4bb8-aa54-06395cb11ef4)
  )
  (junction (at 114.3 151.13) (diameter 0) (color 0 0 0 0)
    (uuid bf26cc63-5a0b-462c-a2ec-e47fa5b064ce)
  )
  (junction (at 278.13 26.67) (diameter 0) (color 0 0 0 0)
    (uuid d3f6eb1e-80b1-4139-88bf-4477d453a045)
  )

  (no_connect (at 118.11 153.67) (uuid 39197b32-1594-4ac1-be40-7c83621853b0))
  (no_connect (at 109.22 113.03) (uuid 7ed7e6e2-edc0-4fef-9738-4da437642551))
  (no_connect (at 130.81 153.67) (uuid 7fa3a2be-8051-45f5-8723-ba87ccd8cc11))
  (no_connect (at 118.11 156.21) (uuid 9b7f2f9e-dc57-4595-8c85-a53a6d783cf2))

  (wire (pts (xy 101.6 54.61) (xy 101.6 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 001706b6-1167-4698-a4bb-38269c3e43dc)
  )
  (wire (pts (xy 107.95 146.05) (xy 118.11 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 005e364a-f784-4f61-bc4d-306372e01419)
  )
  (wire (pts (xy 109.22 115.57) (xy 106.68 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 010b3cf2-54dd-4837-8efd-466029db3113)
  )
  (wire (pts (xy 125.73 107.95) (xy 125.73 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01826147-72f3-4f51-b966-a550d61c1d7a)
  )
  (wire (pts (xy 187.96 73.66) (xy 187.96 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0353fc55-5b7d-4305-a3be-26c7ea46b761)
  )
  (wire (pts (xy 278.13 26.67) (xy 278.13 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03f930d8-450c-49e6-a2ad-c892cbb636de)
  )
  (wire (pts (xy 125.73 113.03) (xy 125.73 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 043daee9-0fb5-4f44-9904-c6f0a36ecc00)
  )
  (wire (pts (xy 121.92 113.03) (xy 125.73 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0872bade-2d93-41e8-b2aa-6bfd54f0e87c)
  )
  (wire (pts (xy 167.64 101.6) (xy 167.64 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08bcbde1-54c8-43d2-b6c1-75afd881454d)
  )
  (wire (pts (xy 134.62 153.67) (xy 151.13 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a50afba-ca55-4890-a017-71d8af2c2afc)
  )
  (wire (pts (xy 134.62 153.67) (xy 134.62 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c199954-68fd-4396-8d4e-4b5a05c97ade)
  )
  (wire (pts (xy 106.68 115.57) (xy 106.68 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23d415b0-759b-464a-b8d2-75f381c67bd5)
  )
  (wire (pts (xy 147.32 151.13) (xy 151.13 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23dcc2c8-e477-4dca-8b6b-789ddbf24f55)
  )
  (wire (pts (xy 165.1 101.6) (xy 165.1 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28583aee-2eb0-4f4e-a357-a0f9839eda62)
  )
  (wire (pts (xy 273.05 26.67) (xy 278.13 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d44dcfa-3919-460a-84d5-b745b4acd4f7)
  )
  (wire (pts (xy 278.13 41.91) (xy 278.13 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f70ba5c-4546-4cf2-a9b8-779d66600981)
  )
  (wire (pts (xy 222.25 69.85) (xy 222.25 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dc84dad-5739-401b-95f6-6d029750654d)
  )
  (wire (pts (xy 99.06 110.49) (xy 109.22 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42303e8c-140c-4474-9400-2e25fa6bf0fe)
  )
  (wire (pts (xy 121.92 107.95) (xy 125.73 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b7239a-9781-45e1-977f-26c2b7aec0f7)
  )
  (wire (pts (xy 162.56 101.6) (xy 165.1 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fff34cb-6bdd-49e7-9c97-dca6aac5b823)
  )
  (wire (pts (xy 147.32 146.05) (xy 151.13 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54cb19c8-47aa-47e2-ba0f-21f1249800a7)
  )
  (wire (pts (xy 114.3 152.4) (xy 114.3 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 569587e6-7495-4870-94bb-2a4223c50ab0)
  )
  (wire (pts (xy 133.35 158.75) (xy 133.35 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57be1262-729f-4e4d-abb4-97fd7d06c3b3)
  )
  (wire (pts (xy 162.56 101.6) (xy 162.56 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2757d1-c16a-4e08-9042-0146b3aa5550)
  )
  (wire (pts (xy 158.75 101.6) (xy 160.02 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 653bd927-721c-4318-88ea-949b150a748d)
  )
  (wire (pts (xy 144.78 104.14) (xy 144.78 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c08805-7d4b-4d53-b343-1a7c79648434)
  )
  (wire (pts (xy 207.01 66.04) (xy 207.01 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78438e24-fa0d-4586-81fa-e6f1af8824b9)
  )
  (wire (pts (xy 152.4 107.95) (xy 152.4 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82d29573-9eca-441a-895b-746024c6eab6)
  )
  (wire (pts (xy 106.68 55.88) (xy 106.68 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 835a2810-ef50-401c-ad5e-82a81e7b6f9f)
  )
  (wire (pts (xy 130.81 156.21) (xy 151.13 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c94516-6f83-4a11-b9a7-6728e972d1ad)
  )
  (wire (pts (xy 278.13 19.05) (xy 278.13 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0ce02a-4177-4e1e-afbd-b53ce85a2383)
  )
  (wire (pts (xy 99.06 54.61) (xy 99.06 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b596813-1c8d-4691-92c5-d0a3994a52f1)
  )
  (wire (pts (xy 104.14 54.61) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d3dcc75-7da1-433e-8998-f20286686ca7)
  )
  (wire (pts (xy 278.13 34.29) (xy 278.13 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e5a4972-d2aa-487e-9766-378c7805f73b)
  )
  (wire (pts (xy 273.05 19.05) (xy 278.13 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f591aba-7d98-4d7f-8f80-c2bd14727d76)
  )
  (wire (pts (xy 219.71 69.85) (xy 222.25 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9091da85-d692-4ab3-be58-ca2b189af94b)
  )
  (wire (pts (xy 133.35 158.75) (xy 151.13 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f280d0-ffc0-4ac7-a5d6-6de518587972)
  )
  (wire (pts (xy 96.52 54.61) (xy 96.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966e1c05-1637-417c-bbc8-26891ba6effd)
  )
  (wire (pts (xy 273.05 34.29) (xy 278.13 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96718557-452d-4db8-9ddb-7a6fa2ec7d9b)
  )
  (wire (pts (xy 114.3 148.59) (xy 114.3 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97875418-de23-46c3-9c3f-1a9c49a47157)
  )
  (wire (pts (xy 134.62 146.05) (xy 130.81 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 986a6e6e-fc1d-4148-9c8d-ed20b0a33ad1)
  )
  (wire (pts (xy 107.95 144.78) (xy 107.95 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f8b256c-40a7-49da-8265-9b338f92135e)
  )
  (wire (pts (xy 219.71 66.04) (xy 219.71 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3bcd5fc-105d-4886-9dcd-cd36f85d7e92)
  )
  (wire (pts (xy 160.02 101.6) (xy 160.02 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a513871e-489f-44e5-af62-cd7db2084c36)
  )
  (wire (pts (xy 222.25 66.04) (xy 222.25 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6314c38-25de-4ede-bea7-81db98b844b9)
  )
  (wire (pts (xy 106.68 58.42) (xy 104.14 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9746894-9c77-43df-b84a-a3954b5196fc)
  )
  (wire (pts (xy 157.48 101.6) (xy 157.48 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0229af6-1ec7-4d22-bc6d-d48bd490c130)
  )
  (wire (pts (xy 130.81 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3996838-c0b1-4096-846b-fc0e132574ce)
  )
  (wire (pts (xy 118.11 148.59) (xy 114.3 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f61347-d8be-4d01-8eae-6ad535d08b5f)
  )
  (wire (pts (xy 207.01 69.85) (xy 201.93 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca725d67-8776-4d75-b485-7fc5523532b7)
  )
  (wire (pts (xy 147.32 107.95) (xy 147.32 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd00f424-74a1-42b4-83fa-c7ef60e4b64b)
  )
  (wire (pts (xy 133.35 151.13) (xy 130.81 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdb6e4c4-3bbe-4fe8-8ce1-cbfc91d68580)
  )
  (wire (pts (xy 130.81 148.59) (xy 151.13 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d09bd3b8-29b4-40b7-8bc5-a4cb78739f50)
  )
  (wire (pts (xy 157.48 101.6) (xy 158.75 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5b66bf3-6142-4fbd-a290-49686f585eca)
  )
  (wire (pts (xy 273.05 41.91) (xy 278.13 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da8dc477-985f-4d43-b417-19f98c383dfe)
  )
  (wire (pts (xy 165.1 101.6) (xy 167.64 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe345d9-500a-424e-a07f-89d1ae938a46)
  )
  (wire (pts (xy 177.8 73.66) (xy 177.8 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de7ee3b3-663e-4bcf-960b-1b4452390664)
  )
  (wire (pts (xy 154.94 107.95) (xy 154.94 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2b5c666-f5c4-410d-9f49-bb84d0708573)
  )
  (wire (pts (xy 91.44 110.49) (xy 90.17 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7673d0d-f21d-45ec-a668-ab70d6594916)
  )
  (wire (pts (xy 201.93 69.85) (xy 201.93 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f24effe1-5b6f-428a-be5c-e437b561f3e0)
  )
  (wire (pts (xy 114.3 151.13) (xy 118.11 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f480cbf0-b52a-4933-8ca6-5f3c84ca2cc2)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f54071d7-7e16-40e5-8783-25ff4e03e9a0)
  )
  (wire (pts (xy 158.75 100.33) (xy 158.75 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf934d8-3808-461a-8944-edc1da09063a)
  )
  (wire (pts (xy 149.86 104.14) (xy 149.86 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc3a4fb-1afc-4923-9aaa-58af0954d09a)
  )

  (text "100R prot\n" (at 215.9 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e07b4d3-f2ba-4d43-84a8-724c454ba803)
  )
  (text "100R prot\n" (at 210.82 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2122e5ba-1edd-4212-8966-1e35c7643977)
  )
  (text "100R prot, 10k up to 5V" (at 99.441 47.625 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24fa3ba0-df12-4e38-bbfa-0a02b509a9fd)
  )
  (text "100R prot\n" (at 223.52 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 33b36deb-76e3-471e-92cb-bed83350b4cd)
  )
  (text "100R prot\n" (at 215.9 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 50f4f587-e392-428d-bfb1-ebd4eeaab535)
  )
  (text "100R prot\n" (at 218.44 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 535d074a-08fc-42ce-8cb9-b3222b78c336)
  )
  (text "3k6prot, 4k7 to 3V3" (at 96.647 47.244 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67a0e1d7-b45a-4de5-ad05-83c223eeab4a)
  )
  (text "100R prot\n" (at 213.36 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b18eeb0-6bb6-43dc-a539-21b3ef2cdcbe)
  )
  (text "GND or FLOAT only" (at 191.77 81.28 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a099e7c-f6e9-4177-a3dd-c8f988fe7640)
  )
  (text "100R prot\n" (at 220.98 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8bbdb38f-fc80-4c4a-a2b3-1ec8daa52082)
  )
  (text "GND or FLOAT only" (at 181.61 81.28 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 99f2642c-5fa9-4aba-b2d6-d5c4a3ad99e4)
  )
  (text "100R prot\n" (at 208.28 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d39bc77d-21c9-4404-9951-f14ccaeec820)
  )
  (text "100R prot\n" (at 210.82 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1b1e6d2-23cc-4f3d-b52c-2498bc37d9dd)
  )
  (text "100R prot\n" (at 213.36 82.55 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2a0f696-8a2b-47a9-b2ff-e5e83bbfc950)
  )
  (text "100R prot\n" (at 218.44 36.83 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f5a5780f-4e5b-4c25-bbf0-215c23f760ec)
  )

  (label "DIO" (at 144.78 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a3c4899-9105-4205-b567-b45f93642de9)
  )
  (label "RST" (at 144.78 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54603f42-e1af-4319-9a79-474c78d9802c)
  )
  (label "CLK" (at 144.78 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c2f586e-7455-4f5f-8818-ba543cfc8fcc)
  )
  (label "NRST" (at 217.17 66.04 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d3c84aac-8f13-40f2-befd-97c0900b0772)
  )
  (label "SWO" (at 144.78 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4972f10-1e7f-4fa0-ba6e-f158c306a4c2)
  )

  (hierarchical_label "5V" (shape input) (at 106.68 55.88 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 01fb0c27-61b9-40fe-9890-183631ceeb49)
  )
  (hierarchical_label "3V3" (shape input) (at 107.95 144.78 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 04c3f0cc-373e-4b51-8885-a111b4aacae8)
  )
  (hierarchical_label "PA8" (shape input) (at 99.06 58.42 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a023f30-1cde-4bc4-8359-b5ff808a3dd8)
  )
  (hierarchical_label "PC13" (shape input) (at 130.81 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1cd7c4d4-eab3-47f0-b153-c948397b64fe)
  )
  (hierarchical_label "PE0" (shape input) (at 142.24 104.14 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22320662-474a-438f-a2a9-dee54c234ef4)
  )
  (hierarchical_label "PB0" (shape input) (at 190.5 73.66 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 28493d3e-5615-436e-aacd-f6c69314e1e5)
  )
  (hierarchical_label "PB6_TX1" (shape input) (at 147.32 104.14 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a67b06d-a0f3-420b-a4be-83e1bfe8b8ab)
  )
  (hierarchical_label "PE15" (shape input) (at 212.09 66.04 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39a23aca-3ad3-48f6-9bd9-ea1ac7f1705a)
  )
  (hierarchical_label "GND" (shape input) (at 278.13 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3fdd0630-ae2d-4fbf-86d6-5b336abfe260)
  )
  (hierarchical_label "GND" (shape input) (at 101.6 58.42 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47a07f16-870f-47e2-bb36-032f1ec08f9d)
  )
  (hierarchical_label "PE6" (shape input) (at 90.17 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47aef0da-4e31-40b7-80d5-774698354662)
  )
  (hierarchical_label "PA6" (shape input) (at 96.52 58.42 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4aca22fc-2b82-43c6-8c88-34e972dc42e6)
  )
  (hierarchical_label "PC2" (shape input) (at 219.71 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4dacded5-f8fe-4415-9a74-30606c28f23f)
  )
  (hierarchical_label "PC8" (shape input) (at 209.55 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51e27775-0a1a-484e-859a-85f72dedf67e)
  )
  (hierarchical_label "PA0" (shape input) (at 222.25 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5f00b7c3-e350-4274-be8a-21ba047708e2)
  )
  (hierarchical_label "GND" (shape input) (at 114.3 152.4 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5fc73b87-cb8d-43ee-a938-514a1c8914e0)
  )
  (hierarchical_label "3V3" (shape input) (at 147.32 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a8b1724-7e6d-4e29-99d1-dbb2fd3bdc8f)
  )
  (hierarchical_label "GND" (shape input) (at 167.64 102.87 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ae598d8-6668-4b5d-af20-b4979b87d90b)
  )
  (hierarchical_label "3V3" (shape input) (at 125.73 99.06 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f1b9c13-1548-4626-ba3e-24587e6f7039)
  )
  (hierarchical_label "3V3" (shape input) (at 158.75 100.33 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 766efdbe-cc54-466e-a64f-8730765534b0)
  )
  (hierarchical_label "PB5" (shape input) (at 144.78 104.14 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77d84a4e-8deb-4cfc-a5d3-b181e84b8081)
  )
  (hierarchical_label "PC9" (shape input) (at 207.01 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 900acb28-7710-459d-a5a9-676463ccc39b)
  )
  (hierarchical_label "PD11" (shape input) (at 212.09 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9322da7d-4b8c-4eb5-8e74-505c6caf3f6d)
  )
  (hierarchical_label "GND" (shape input) (at 147.32 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 975ba693-c2f5-48e8-b1a6-478f677e5a39)
  )
  (hierarchical_label "GND" (shape input) (at 106.68 119.38 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9a0c4d01-2944-427c-a0fa-d53d01160628)
  )
  (hierarchical_label "GND" (shape input) (at 222.25 72.39 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9aa96b2d-2fd5-4281-a802-b3a1002a5541)
  )
  (hierarchical_label "SDA" (shape input) (at 154.94 104.14 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a007251a-abfa-466d-876f-f55cc5e388ff)
  )
  (hierarchical_label "SCL" (shape input) (at 152.4 104.14 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a5211a7e-4600-4bd2-8519-12f99accb224)
  )
  (hierarchical_label "afwerf" (shape output) (at 245.11 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8c5e18c-85ac-4b76-b9b7-6d2216a752f1)
  )
  (hierarchical_label "PE13" (shape input) (at 214.63 66.04 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ac66148d-ab43-4bc1-916c-b331b91bbdef)
  )
  (hierarchical_label "5V" (shape input) (at 201.93 64.77 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0bfb7ba-ad72-4756-91ec-fc2f392a74e7)
  )
  (hierarchical_label "PE12" (shape input) (at 209.55 66.04 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bbdc6509-6481-4988-ab6c-7e5e4920a9e1)
  )
  (hierarchical_label "PB10" (shape input) (at 214.63 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c926fb4c-cea3-42cd-80c8-56b52361bb48)
  )
  (hierarchical_label "PC6_RX6" (shape input) (at 109.22 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf974885-792f-4156-8a00-0881021b538f)
  )
  (hierarchical_label "24V" (shape input) (at 187.96 68.58 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d283b5bf-d4a1-44ca-bb6c-2117a6b2cbf9)
  )
  (hierarchical_label "PC3" (shape input) (at 217.17 53.34 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2d17287-b88f-4abb-a688-b21e6020da6a)
  )
  (hierarchical_label "PC7_TX6" (shape input) (at 121.92 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e36fa5ee-70ff-4782-8288-4a0becbe36ea)
  )
  (hierarchical_label "24V" (shape input) (at 177.8 68.58 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f1e9050c-bf58-465a-8c01-9470e69ac79d)
  )
  (hierarchical_label "PB7_RX1" (shape input) (at 149.86 104.14 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f791ffa3-372c-4628-92ac-0b6f42e80681)
  )
  (hierarchical_label "PB1" (shape input) (at 180.34 73.66 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9ca5c7d-9b51-4042-b14e-e2b5dcc0bd04)
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Odd_Even") (at 114.3 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060087492)
    (property "Reference" "J2" (id 0) (at 115.57 102.4382 0))
    (property "Value" "Conn_02x04_Counter_Clockwise" (id 1) (at 115.57 104.7496 0))
    (property "Footprint" "harvester:PinHeader_2x04_P2.54mm_Vertical" (id 2) (at 114.3 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.cz/product-detail/cs/harwin-inc/M20-9980445/952-2122-ND/3728086" (id 3) (at 114.3 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a0ba87a-5f03-44ec-9b62-ef400daec4be))
    (pin "2" (uuid dbc91615-768f-43f7-8442-7e4e7cd70365))
    (pin "3" (uuid 64ea3067-d631-449f-abfb-a432e543a172))
    (pin "4" (uuid 751b870b-ada6-4b22-b767-2593cb434aad))
    (pin "5" (uuid d511854c-2aab-4447-995b-d06c90a3db6d))
    (pin "6" (uuid 49dcdc00-e136-4ecc-975c-e55a1f50a3fd))
    (pin "7" (uuid a41275e3-fef5-4e3c-9f95-8ab7690b0901))
    (pin "8" (uuid 8041d656-3099-411a-93ac-691dc40cf67f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 99.06 49.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060087f2f)
    (property "Reference" "J1" (id 0) (at 97.79 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x04" (id 1) (at 93.98 45.72 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.cz/product-detail/en/sullins-connector-solutions/PPPC041LFBN-RC/S7037-ND/810176" (id 3) (at 99.06 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c51ddf-c358-4642-aca7-9fb469eb5af4))
    (pin "2" (uuid 0e7f6b5c-4a8f-4107-8299-82f841376f86))
    (pin "3" (uuid 80b39198-0427-4a2c-87f3-1492d50638db))
    (pin "4" (uuid 9e338129-229b-42b5-971f-8d9246ba3991))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x07_Odd_Even") (at 214.63 60.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060089509)
    (property "Reference" "J5" (id 0) (at 224.4852 58.5216 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x07_Counter_Clockwise" (id 1) (at 224.4852 60.833 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" (id 2) (at 214.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.cz/product-detail/en/adam-tech/RS2-14-G/2057-RS2-14-G-ND/9832048" (id 3) (at 214.63 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9a19d64-78ae-4f53-b017-f04587e1c4a3))
    (pin "10" (uuid 76acb82e-8c45-4b9c-82d6-01a89cd5d618))
    (pin "11" (uuid 937b66f1-acf8-4355-860a-fc2510fd8137))
    (pin "12" (uuid 00865e5a-1f05-4da5-8605-17c708936b41))
    (pin "13" (uuid 390bc141-9136-486e-90c1-dba47b8e99b2))
    (pin "14" (uuid 5a0f914f-82a7-49fb-a609-81b735386311))
    (pin "2" (uuid 789e1b94-d182-44b4-a798-0f61ff9e9b19))
    (pin "3" (uuid 6bbee63a-72f7-4941-aa8e-ac2ee3e9abfe))
    (pin "4" (uuid 747ebfba-b3ac-4e1e-916c-1e5bc40ec79d))
    (pin "5" (uuid 7b439095-20cf-4bf0-bda6-1d1cbba12775))
    (pin "6" (uuid fbbb7b58-50ae-4a18-b868-4ce598f9f609))
    (pin "7" (uuid eaf21b42-a87f-4d4f-a11b-348dd99af5c5))
    (pin "8" (uuid 408abcc6-6ad9-465b-9a36-021d506306c0))
    (pin "9" (uuid 730f211c-9f26-4efa-a4a1-327f8d56c30c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 190.5 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006008a83b)
    (property "Reference" "J6" (id 0) (at 187.96 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 186.69 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "buddy_shield:Conn_PinSocket_0x02_5.08mm" (id 2) (at 190.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cz.mouser.com/ProductDetail/Samtec/PSS-02-01-T-S?qs=rU5fayqh%252BE33puiMfR3ucw%3D%3D" (id 3) (at 190.5 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6da0bf19-f7e1-464c-a6c1-052074f30be8))
    (pin "2" (uuid b0d1c32a-a8ab-4023-8437-a5bc91a19040))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 152.4 113.03 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000609f4bef)
    (property "Reference" "A1" (id 0) (at 153.7716 116.205 90))
    (property "Value" "Conn_01x10" (id 1) (at 153.7716 118.5164 90))
    (property "Footprint" "buddy_shield:Conn_THR_0x10_2.00mm_0.9" (id 2) (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25bba2d2-6034-420a-b622-96674f3dbb5d))
    (pin "10" (uuid 96359ddb-c493-47b1-baf7-ca619f713b19))
    (pin "2" (uuid b5aeac11-624a-4e5c-8f3c-e765beb4f194))
    (pin "3" (uuid cca84b2c-679e-4560-9cf5-3ab880c499c6))
    (pin "4" (uuid 84080908-fc42-442f-934a-486a416dda51))
    (pin "5" (uuid 0c594318-bc3f-4687-897a-e6b176de1160))
    (pin "6" (uuid 8810d002-9b8a-424e-8e50-3b2b85490604))
    (pin "7" (uuid f8c640c3-fc4c-410a-a3ae-38f5d4001237))
    (pin "8" (uuid da0aa09e-b3f2-4ef7-8268-28494de0da72))
    (pin "9" (uuid 6022f33d-6e1a-47c2-8131-4e982e5c61c1))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 180.34 78.74 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000609f4bf8)
    (property "Reference" "J13" (id 0) (at 177.8 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 172.72 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "buddy_shield:Conn_PinSocket_0x02_5.08mm" (id 2) (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cz.mouser.com/ProductDetail/Samtec/PSS-02-01-T-S?qs=rU5fayqh%252BE33puiMfR3ucw%3D%3D" (id 3) (at 180.34 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7587ffe4-1733-4c4d-ba5f-a0182b4a3f08))
    (pin "2" (uuid 3bdbdbfa-02ff-4ff2-9f18-759ca519f59c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 267.97 26.67 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616b4055)
    (property "Reference" "J9" (id 0) (at 270.0528 20.955 0))
    (property "Value" "Conn_01x01" (id 1) (at 270.0528 23.2664 0))
    (property "Footprint" "harvester:smt-spacer-M3x12mm-9774120360R" (id 2) (at 267.97 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cz.mouser.com/ProductDetail/Wurth-Elektronik/9774120960R?qs=wr8lucFkNMXsPLUC0UVYng%3D%3D" (id 3) (at 267.97 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c21b75c-f1ae-479e-89cf-cbca0eb7744f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 267.97 34.29 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616b405b)
    (property "Reference" "J15" (id 0) (at 270.0528 28.575 0))
    (property "Value" "Conn_01x01" (id 1) (at 270.0528 30.8864 0))
    (property "Footprint" "harvester:smt-spacer-M3x12mm-9774120360R" (id 2) (at 267.97 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cz.mouser.com/ProductDetail/Wurth-Elektronik/9774120960R?qs=wr8lucFkNMXsPLUC0UVYng%3D%3D" (id 3) (at 267.97 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aceec263-28f3-44b7-a6ac-8069cae5b864))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 267.97 41.91 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616b4061)
    (property "Reference" "J8" (id 0) (at 270.0528 36.195 0))
    (property "Value" "Conn_01x01" (id 1) (at 270.0528 38.5064 0))
    (property "Footprint" "harvester:smt-spacer-M3x12mm-9774120360R" (id 2) (at 267.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cz.mouser.com/ProductDetail/Wurth-Elektronik/9774120960R?qs=wr8lucFkNMXsPLUC0UVYng%3D%3D" (id 3) (at 267.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcb9e54f-a1c3-4672-8a07-44b63bc7deba))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 267.97 19.05 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000616b4067)
    (property "Reference" "J10" (id 0) (at 270.0528 13.335 0))
    (property "Value" "Conn_01x01" (id 1) (at 270.0528 15.6464 0))
    (property "Footprint" "harvester:smt-spacer-M3x12mm-9774120360R" (id 2) (at 267.97 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://cz.mouser.com/ProductDetail/Wurth-Elektronik/9774120960R?qs=wr8lucFkNMXsPLUC0UVYng%3D%3D" (id 3) (at 267.97 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efbcbe6c-c9c7-4939-8752-2fc2643a01fb))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 156.21 151.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0c62e837-822c-447c-8366-3ad6529e6942)
    (property "Reference" "J17" (id 0) (at 158.242 151.3332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 158.242 153.6446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" (id 2) (at 156.21 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digikey.cz/en/products/detail/adam-tech/RS1-06-G/9832050" (id 3) (at 156.21 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eda6fac-fec2-46ae-ad2e-7a99112a9704))
    (pin "2" (uuid afa9e069-e86f-4b45-bcbb-58b7ebd963b1))
    (pin "3" (uuid ec1de09e-b3f6-4c29-806e-8bdaa99124ab))
    (pin "4" (uuid e5a67e8b-928d-480b-83e1-e4fefc3c4619))
    (pin "5" (uuid f74c77a9-5519-45da-a6a1-36a168826c8a))
    (pin "6" (uuid d8b250b1-fe11-49c7-af19-a131c809778d))
  )

  (symbol (lib_id "Device:R") (at 125.73 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22fbaf76-8934-4a19-91a5-8924875e36a4)
    (property "Reference" "R2" (id 0) (at 125.73 105.7742 90))
    (property "Value" "100R" (id 1) (at 125.73 108.3111 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 125.73 112.268 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e87e1581-f993-47f1-83b7-a4a004325458))
    (pin "2" (uuid 4553b15b-3a0b-4ab8-9a14-31ac57efc9ae))
  )

  (symbol (lib_id "Device:R") (at 95.25 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7a38d37-df81-4554-a073-ab9058791096)
    (property "Reference" "R1" (id 0) (at 95.25 105.7742 90))
    (property "Value" "100R" (id 1) (at 95.25 108.3111 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 95.25 112.268 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f63d94d1-9cec-49a3-a393-69157a21c6c7))
    (pin "2" (uuid dbe80f44-884f-480e-bf09-3f8d5cecbe1b))
  )

  (symbol (lib_id "prusa_con:Conn_02x05_Odd_Even_JTAG") (at 123.19 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c930ae86-11a0-4312-9ee1-6bc492e71ef3)
    (property "Reference" "J16" (id 0) (at 124.46 139.166 0))
    (property "Value" "Conn_02x05_Odd_Even_JTAG" (id 1) (at 124.46 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "prusa_con:PinHeader_2x05_P1.27mm_Vertical_SMD" (id 2) (at 125.73 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tme.eu/cz/details/zl322-2x5p/konektory-hrebinky/connfly/ds1031-08-2-5p8bs-4-1/" (id 3) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "part_value" "DS1031-08-2-5P8BS-4-1" (id 4) (at 124.46 141.7029 0))
    (property "ID" "6183" (id 5) (at 128.27 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "req" "2x5_pinheader/SMT/1,27mm" (id 6) (at 124.46 143.7376 0)
      (effects (font (size 0.7112 0.7112)))
    )
    (pin "1" (uuid 4b5f580e-70a7-4fd0-9b54-c724dc5f3baf))
    (pin "10" (uuid 6d5eb311-0a8f-4e05-9724-9dad9bc71b6a))
    (pin "2" (uuid d02b50e5-1c84-4810-9937-28d99d08f314))
    (pin "3" (uuid 5382fcfc-075b-422f-9ed9-71ef7c7bef6b))
    (pin "4" (uuid 72b84f6b-a88b-4610-b025-d498e894b3ae))
    (pin "5" (uuid 727ae5c9-ea5c-4638-85b5-81626276ee5a))
    (pin "6" (uuid 901fe536-532b-464a-b6ac-2ea9c24ce266))
    (pin "7" (uuid d146881f-fe0f-4f7d-8eb8-c78be3474290))
    (pin "8" (uuid f864c6dc-6ed1-44c7-9aaf-2b05a2af1f19))
    (pin "9" (uuid 812be6a2-a82f-4e84-bf5f-640146fd044b))
  )
)
