G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-07-28T13:36:28+02:00*
G04 #@! TF.ProjectId,Buddy_shield_extractor,42756464-795f-4736-9869-656c645f6578,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu20.04.1) date 2022-07-28 13:36:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J8*
X103670000Y-71280000D02*
G75*
G03*
X103670000Y-71280000I-2960000J0D01*
G01*
G04 #@! TO.C,J10*
X115660000Y-124280000D02*
G75*
G03*
X115660000Y-124280000I-2960000J0D01*
G01*
G04 #@! TO.C,J15*
X182740000Y-81290000D02*
G75*
G03*
X182740000Y-81290000I-2960000J0D01*
G01*
G04 #@! TD*
M02*
