G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-07-28T13:36:28+02:00*
G04 #@! TF.ProjectId,Buddy_shield_extractor,42756464-795f-4736-9869-656c645f6578,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu20.04.1) date 2022-07-28 13:36:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.600000X3.500000*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13R,2.400000X0.740000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X150450000Y-78650000D03*
X150450000Y-73250000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X121650000Y-81000000D03*
X121650000Y-75600000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X129922500Y-122220000D03*
X128097500Y-122220000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C3*
X148500000Y-94500000D03*
X148500000Y-89100000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X128077500Y-119840000D03*
X129902500Y-119840000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,C4*
X148000000Y-109850000D03*
X148000000Y-104450000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,J16*
X132900000Y-104540000D03*
X129000000Y-104540000D03*
X132900000Y-103270000D03*
X129000000Y-103270000D03*
X132900000Y-102000000D03*
X129000000Y-102000000D03*
X132900000Y-100730000D03*
X129000000Y-100730000D03*
X132900000Y-99460000D03*
X129000000Y-99460000D03*
G04 #@! TD*
M02*
